<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <!-- Top score area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/captain_damage_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/captain_damage_iv"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_crosshair" />

                    <TextView
                        android:id="@+id/captain_avg_dmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/captain_battles_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/captain_battles_iv"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_battles" />

                    <TextView
                        android:id="@+id/captain_battles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/captain_experience_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/captain_avg_exp_iv"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_experience" />

                    <TextView
                        android:id="@+id/captain_avg_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/captain_winning_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/captain_win_rate_iv"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_winning" />

                    <TextView
                        android:id="@+id/captain_win_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/captain_kills_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/captain_k_d_iv"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_explosion" />

                    <TextView
                        android:id="@+id/captain_k_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- topical area-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/captain_top_background" />

            <LinearLayout
                android:id="@+id/captain_graph_topical_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/captain_graph_topical_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="@string/average_experience"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/captain_graph_topical_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_size"></com.github.mikephil.charting.charts.LineChart>

                <TextView
                    android:id="@+id/captain_graph_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/captain_first_details"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <!-- averages -->
                    <include layout="@layout/snippet_ca_rating_area" />

                    <!-- distance traveled-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/times_around_the_earth_c"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/captain_distance_traveled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/captain_distance_traveled_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ProgressBar
                            android:id="@+id/captain_distance_traveled_progress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_bar" />

                    </LinearLayout>

                    <!--Private Area-->
                    <include layout="@layout/snippet_captain_private_area" />

                    <!-- General Area-->
                    <include layout="@layout/snippet_captain_general_stats" />

                    <TextView
                        android:id="@+id/captain_game_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/game_mode_statistics"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/captain_statistics_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <!-- graph area-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/games_by_tier"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />

                        <ProgressBar
                            android:id="@+id/captain_graphs_progress"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/textView2"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/captain_graph_tier_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/average_tier_c"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/captain_graphs_tier"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"></com.github.mikephil.charting.charts.BarChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/games_per_ship_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/captain_graphs_games_per_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"></com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/games_per_nation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/captain_graphs_games_per_nation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"></com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/games_per_gamemode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/captain_graphs_games_per_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"></com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/win_rate_per_mode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/captain_graphs_win_rate_per_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"></com.github.mikephil.charting.charts.BarChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Average Damage Per Mode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/captain_graphs_avg_dmg_per_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"></com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/survival_rate_per_mode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/captain_graphs_survival_rate_per_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_size"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"></com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
