# community-assistant

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utilities/swipeback/: SwipeBackBaseActivity.java
utils/src/main/java/com/utilities/views/: SlidingTabLayout.java  SwipeBackLayout.java
wows/: .gitignore  build.gradle  build.gradle.kts
wows/src/androidTest/java/com/half/wowsca/: ApplicationTest.java
wows/src/main/: AndroidManifest.xml
wows/src/main/assets/: donation.html
wows/src/main/java/com/half/wowsca/: CAApp.java  CAApp.kt  NumberVault.kt
wows/src/main/java/com/half/wowsca/alerts/: Alert.java  Alert.kt
wows/src/main/java/com/half/wowsca/anim/: ProgressBarAnimation.java  ProgressBarAnimation.kt
wows/src/main/java/com/half/wowsca/backend/: GetCaptainTask.java  GetCaptainTask.kt  GetNeededInfoTask.java  GetNeededInfoTask.kt  GetServerInfo.java  GetServerInfo.kt  GetShipEncyclopediaInfo.java  GetShipEncyclopediaInfo.kt  GetTwitchInfo.java  GetTwitchInfo.kt  SearchTask.java  SearchTask.kt
wows/src/main/java/com/half/wowsca/interfaces/: ICaptain.java  ICaptain.kt
wows/src/main/java/com/half/wowsca/listener/: AddRemoveListener.java  AddRemoveListener.kt  HidingScrollListener.kt
wows/src/main/java/com/half/wowsca/managers/: CARatingManager.java  CARatingManager.kt  CaptainManager.java  CaptainManager.kt  CompareManager.java  CompareManager.kt  InfoManager.java  InfoManager.kt  NavigationDrawerManager.java  NavigationDrawerManager.kt  StorageManager.java  StorageManager.kt
wows/src/main/java/com/half/wowsca/model/: Achievement.kt  AuthInfo.java  AuthInfo.kt  BatteryStats.kt  CaptainDetails.java  CaptainPrivateInformation.java  CaptainPrivateInformation.kt  Events.kt  ServerInfo.kt  Ship.java  ShipCompare.java  ShipCompare.kt  ShipInformation.java  Statistics.java  TwitchObj.kt
wows/src/main/java/com/half/wowsca/model/drawer/: DrawerChild.kt  DrawerGroup.kt
wows/src/main/java/com/half/wowsca/model/encyclopedia/: CAItem.kt  EncyclopediaHolder.java  EncyclopediaHolder.kt
wows/src/main/java/com/half/wowsca/model/enums/: AverageType.java  AverageType.kt  DrawerType.java  DrawerType.kt  EncyclopediaType.java  EncyclopediaType.kt  Server.java  Server.kt  ShortcutRoutes.java  ShortcutRoutes.kt  TwitchStatus.kt
wows/src/main/java/com/half/wowsca/model/events/: AddRemoveCaptainEvent.kt  AddRemoveEvent.kt  CaptainReceivedEvent.kt  CaptainSavedEvent.kt  CaptainSkillClickedEvent.kt  FlagClickedEvent.kt  ProgressEvent.java  ProgressEvent.kt  RefreshEvent.kt  ScrollToEvent.kt  ShipClickedEvent.kt  ShipCompareEvent.kt  SortingDoneEvent.kt  UpgradeClickEvent.kt
wows/src/main/java/com/half/wowsca/model/listModels/: EncyclopediaChild.java  ListAverages.java
wows/src/main/java/com/half/wowsca/model/ranked/: RankedInfo.java  SeasonStats.java
wows/src/main/java/com/half/wowsca/model/result/: InfoResult.java
wows/src/main/java/com/half/wowsca/ui/: AuthenticationActivity.java  AuthenticationActivity.kt  CABaseActivity.java  CABaseActivity.kt  CAFragment.java  CAFragment.kt  DefaultFragment.java  DefaultFragment.kt  InformationActivity.java  InformationActivity.kt  MainActivity.java  MainActivity.kt  ResourcesActivity.java  ResourcesActivity.kt  SearchActivity.java  SearchActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt  UIUtils.java  UIUtils.kt
wows/src/main/java/com/half/wowsca/ui/adapter/: AchievementsAdapter.java  AchievementsAdapter.kt  AveragesAdapter.java  AveragesAdapter.kt  CaptainSkillsAdapter.java  CaptainSkillsAdapter.kt  CompareAdapter.java  CompareAdapter.kt  EncyclopediaAdapter.java  EncyclopediaAdapter.kt  ExpandableStatsAdapter.java  ExpandableStatsAdapter.kt  FlagsAdapter.java  FlagsAdapter.kt  SearchAdapter.java  SearchAdapter.kt  ShipModuleCompareAdapter.java  ShipModuleCompareAdapter.kt  (+8 more)
wows/src/main/res/drawable/: background.xml  community_assistant.xml  compare_normal_grid.xml  compare_top_grid.xml  ic_launcher_foreground.xml  progress_bar.xml
wows/src/main/res/layout/: activity_auth.xml  activity_compare.xml  activity_compare_ships.xml  activity_encyclopedia.xml  activity_encyclopedia_page.xml  activity_information.xml  activity_main.xml  activity_resources.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  ca_spinner_item.xml  ca_spinner_item_dark.xml  ca_spinner_item_trans.xml  custom_marker_view.xml  fragment_captain.xml  fragment_captain_achievements.xml  fragment_captain_graphs.xml  fragment_captain_ships.xml  fragment_captain_top_ship_info.xml  fragment_compare_module_list.xml  fragment_compare_ships_graphs.xml  fragment_default.xml  fragment_encyclopedia_list.xml  fragment_encyclopedia_stats.xml  fragment_ranked.xml  fragment_ship.xml  fragment_view_captain.xml  list_achievement.xml  list_averages.xml  list_captain_skill.xml  list_child_bar.xml  list_compare.xml  list_compare_bar_graph.xml  list_compare_ship_graph.xml  list_compare_three.xml  list_compare_title.xml  list_compare_two.xml  list_encyclopedia_ship.xml  list_group_stats.xml  (+24 more)
wows/src/main/res/layout-sw600dp-land/: activity_setting.xml  fragment_captain.xml  fragment_captain_top_ship_info.xml  fragment_ship.xml  snippet_ship_profile.xml
wows/src/main/res/layout-sw720dp/: activity_encyclopedia_page.xml  activity_setting.xml  fragment_captain.xml  fragment_captain_graphs.xml  fragment_captain_top_ship_info.xml  fragment_ship.xml  list_season.xml  snippet_websites.xml
wows/src/main/res/menu/: menu_auth.xml  menu_main.xml  menu_refresh.xml
wows/src/main/res/values/: colors.xml  strings.xml  styles_ca.xml
wows/src/main/res/values-de/: strings.xml
wows/src/main/res/values-es/: strings.xml
wows/src/main/res/values-hr/: strings.xml
wows/src/main/res/values-night/: colors.xml
wows/src/main/res/values-nl/: strings.xml
wows/src/main/res/values-ru/: strings.xml
wows/src/main/res/xml/: shortcuts.xml
(+123 files in other folders)
