kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#This is still needed for materialdrawer & picasso
android.enableJetifier=true

minSdkVersion=26
targetSdkVersion=34
compileSdkVersion=34
