[versions]
agp = "8.6.1"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
compose-plugin = "1.7.0"
compose-version = "1.7.5"
compose-material3 = "1.3.1"
gradle = "8.6.1"
kotlin = "2.0.21"

# existing versions
material = "1.12.0"
cardview = "1.0.0"
gridlayout = "1.0.0"
core = "1.15.0"
recyclerview = "1.3.2"
mpandroidchart = "v2.2.4"
picasso = "2.71828"
eventbus = "3.1.1"
okhttp = "4.12.0"
appcompat = "1.7.0"
jsoup = "1.13.1"
picasso_downloader = "1.1.0"

[libraries]
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-version" }

# existing libraries
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
picasso_downloader = { module = "com.jakewharton.picasso:picasso2-okhttp3-downloader", version.ref = "picasso_downloader" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
