apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}


android {

    namespace "com.half.utils"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    api files('libs/gson-2.2.4.jar')
    api 'com.squareup.picasso:picasso:2.71828'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'androidx.core:core:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'org.jsoup:jsoup:1.13.1'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}
